<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:icon="@drawable/ip_logger"
            android:title="IP Logger "
            android:iconTint="#D85449"></item>
        <item
            android:id="@+id/item2"
            android:icon="@drawable/short_link"
            android:title="Link Shortener"
            android:iconTint="#D85449"></item>
        <item
            android:id="@+id/item3"
            android:icon="@drawable/fake_mail"
            android:title="Temporary Mail"
            android:iconTint="#D85449"></item>
        <item
            android:id="@+id/item4"
            android:icon="@drawable/iptracer"
            android:title="IP Tracker"
            android:iconTint="#D85449"></item>
        <item
        android:id="@+id/item5"
        android:icon="@drawable/public_private"
        android:title="Private or Public"
        android:iconTint="#D85449"></item>
        <item
            android:id="@+id/item6"
            android:icon="@drawable/iana"
            android:title="APNIC"
            android:iconTint="#D85449"></item>


    </group>
</menu>